# velocity-global-code-review

Code review fun time for Velocity Global integrations team.

## Getting started

Notice anything funky with our code? What are your thoughts on it? How would you improve it?
